<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#484E61" >

        <Button
            android:id="@+id/switch_city"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/btn1"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/refresh_weather"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/btn2"
            android:textSize="12sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#1874CD">

    <ScrollView
        android:id="@+id/ScrollViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#1874CD"
     >

        <TextView
            android:id="@+id/publish_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#FFF"
            android:textSize="18sp" />
        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="#696969"
            android:layout_below="@+id/publish_text"
            android:layout_alignParentStart="true"/>
        <LinearLayout
            android:id="@+id/weather_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:orientation="vertical"
            android:layout_below="@+id/line1"
            android:layout_alignParentStart="true"
            >

            <TextView
                android:id="@+id/current_date"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/weather_desp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/temp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#FFF"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="~"
                    android:textColor="#FFF"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/temp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#FFF"
                    android:textSize="40sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/line2"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/weather_info_layout"
            android:layout_alignParentStart="true"/>

        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="#696969"
            android:layout_below="@+id/line2"
            android:layout_alignParentStart="true"/>

        <LinearLayout
            android:id="@+id/tom_weather_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:orientation="vertical"
            android:layout_below="@+id/line3"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/tomorrow_date"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tom_weather_desp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"

                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="40sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tom_temp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#FFF"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="~"
                    android:textColor="#FFF"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/tom_temp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#FFF"
                    android:textSize="40sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:text="降水"
            android:id="@+id/rain"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/line1"
            android:layout_toStartOf="@+id/publish_text" />

        <Button
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:text="服装アドバイス"
            android:id="@+id/clothes"
            android:layout_above="@+id/line3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

</ScrollView>
</RelativeLayout>
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="90dp"-->
        <!--android:background="#4a4203"-->
        <!--android:orientation="horizontal">-->

        <!--<Button-->
            <!--android:id="@+id/checkbtn"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="@string/btn3"-->
            <!--android:textSize="12sp"/>-->

        <!--<Button-->
            <!--android:id="@+id/unknow1"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:text="@string/btn4"-->
            <!--android:textSize="12sp"-->
            <!--android:layout_alignTop="@+id/checkbtn"-->
            <!--android:layout_centerHorizontal="true" />-->

        <!--<Button-->
            <!--android:id="@+id/unknow2"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:text="@string/btn4"-->
            <!--android:textSize="12sp"/>-->
    <!--</RelativeLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:weightSum="1"
        android:background="#4a4203">

        <Button
            android:id="@+id/checkbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:text="@string/btn3"/>

        <Button
            android:id="@+id/unknow1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:text="@string/btn4" />

        <Button
            android:id="@+id/unknow2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:text="@string/btn4" />

    </LinearLayout>

</LinearLayout>